# petsave

./: build.gradle.kts  secrets.defaults.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/sihuynh/petsave/: MainActivity.kt  MainApplication.kt
app/src/main/res/drawable/: ic_animals_near_you_24dp.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_bottom_nav.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
build-logic/: settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationConventionPlugin.kt  AndroidApplicationFlavorsConventionPlugin.kt  AndroidApplicationJacocoConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidLibraryJacocoConventionPlugin.kt  AndroidRoomConventionPlugin.kt  AndroidTestConventionPlugin.kt  JvmLibraryConventionPlugin.kt
build-logic/convention/src/main/kotlin/dev/sihuynh/petsave/: AndroidInstrumentedTests.kt  GradleManagedDevices.kt  Jacoco.kt  KotlinAndroid.kt  PetSaveBuildType.kt  PetSaveFlavor.kt  PrintTestApks.kt
core/common/: build.gradle.kts
core/common/src/main/kotlin/dev/sihuynh/petsave/core/common/network/: PetSaveDispatchers.kt
core/common/src/main/kotlin/dev/sihuynh/petsave/core/common/result/: Result.kt
core/common/src/test/kotlin/dev/sihuynh/petsave/core/common/result/: ResultTest.kt
core/data/: build.gradle.kts
core/data/src/androidTest/kotlin/dev/sihuynh/petsave/core/data/repository/: PetFinderAnimalRepositoryTest.kt
core/data/src/main/kotlin/dev/sihuynh/petsave/core/data/: SyncUtilities.kt
core/data/src/main/kotlin/dev/sihuynh/petsave/core/data/di/: DataModule.kt
core/data/src/main/kotlin/dev/sihuynh/petsave/core/data/mediator/: AnimalRemoteMediator.kt
core/data/src/main/kotlin/dev/sihuynh/petsave/core/data/repository/: AnimalRepository.kt  PetFinderAnimalRepository.kt
core/data/src/main/kotlin/dev/sihuynh/petsave/data/: AnimalRepository.kt
core/database/: build.gradle.kts
core/database/schemas/dev.sihuynh.petsave.core.database.PetSaveDatabase/: 1.json  2.json
core/database/src/androidTest/kotlin/dev/sihuynh/petsave/core/database/dao/: AnimalsDaoTest.kt
core/database/src/main/kotlin/dev/sihuynh/petsave/core/database/: DaosModule.kt  DatabaseModule.kt  PetSaveDatabase.kt
core/database/src/main/kotlin/dev/sihuynh/petsave/core/database/daos/: AnimalsDao.kt  OrganizationsDao.kt  RemoteKeysDao.kt
core/database/src/main/kotlin/dev/sihuynh/petsave/core/database/model/: AnimalAggregate.kt  AnimalTagCrossRefEntity.kt  AnimalWithDetailsEntity.kt  OrganizationEntity.kt  PhotoEntity.kt  RemoteKeys.kt  TagEntity.kt  VideoEntity.kt
core/database/src/main/kotlin/dev/sihuynh/petsave/core/database/util/: InstantConverter.kt
core/datastore/: build.gradle.kts
core/datastore-test/: build.gradle.kts
core/datastore-test/src/main/kotlin/dev/sihuynh/petsave/core/datastore/test/: TestDataSourceModule.kt
core/datastore/src/main/kotlin/dev/sihuynh/petsave/core/datastore/: ChangeListVersions.kt  PreferenceDataSource.kt  UserPreferencesSerializer.kt
core/datastore/src/main/kotlin/dev/sihuynh/petsave/core/datastore/di/: DataStoreModule.kt
core/datastore/src/main/proto/dev/sihuynh/petsave/core/datastore/: dark_theme_config.proto  theme_brand.proto  user_preferences.proto
core/datastore/src/test/kotlin/dev/sihuynh/petsave/core/datastore/: PreferenceDataSourceTest.kt  UserPreferencesSerializerTest.kt
core/domain/: build.gradle.kts
core/domain/src/main/kotlin/dev/sihuynh/petsave/core/domain/: GetAllAnimalsUseCase.kt  RequestMoreAnimalsUseCase.kt
core/logging/: build.gradle.kts
core/logging/src/debug/kotlin/dev/sihuynh/petsave/core/logging/: TimberLogging.kt
core/logging/src/main/kotlin/dev/sihuynh/petsave/core/logging/: Logger.kt
core/logging/src/release/kotlin/dev/sihuynh/petsave/core/logging/: TimberLogging.kt
core/model/: build.gradle.kts
core/model/src/main/kotlin/dev/sihuynh/petsave/core/model/: Exceptions.kt
core/model/src/main/kotlin/dev/sihuynh/petsave/core/model/animal/: AdoptionStatus.kt  Animal.kt  Media.kt
core/model/src/main/kotlin/dev/sihuynh/petsave/core/model/organization/: Organization.kt
core/model/src/main/kotlin/dev/sihuynh/petsave/core/model/pagination/: PaginatedAnimals.kt  Pagination.kt
core/model/src/main/kotlin/dev/sihuynh/petsave/core/model/user/: DarkThemeConfig.kt  ThemeBrand.kt  Token.kt  UserData.kt
core/network/: build.gradle.kts
core/network/src/main/assets/: animals.json
core/network/src/main/kotlin/: JvmUnitTestFakeAssetManager.kt
core/network/src/main/kotlin/dev/sihuynh/petsave/core/network/: PetSaveNetworkDataSource.kt
core/network/src/main/kotlin/dev/sihuynh/petsave/core/network/di/: NetworkModule.kt
core/network/src/main/kotlin/dev/sihuynh/petsave/core/network/fake/: FakeAnimal.kt  FakeAssetManager.kt  FakeNetworkDataSource.kt
core/network/src/main/kotlin/dev/sihuynh/petsave/core/network/interceptors/: AuthenticationInterceptor.kt  LoggingInterceptor.kt  NetworkStatusInterceptor.kt
core/network/src/main/kotlin/dev/sihuynh/petsave/core/network/model/: NetworkAnimal.kt  NetworkPaginatedAnimals.kt  (+1 more)
core/testing/: build.gradle.kts
core/testing/src/main/kotlin/dev/sihuynh/petsave/core/rules/: GrantPostNotificationsPermissionRule.kt
core/testing/src/main/kotlin/dev/sihuynh/petsave/core/testing/: PetSaveTestRunner.kt
core/testing/src/main/kotlin/dev/sihuynh/petsave/core/utils/: JsonReader.kt
feature/animals/: build.gradle.kts
feature/animals/src/main/kotlin/dev/sihuynh/petsave/feature/animals/: AnimalsAdapter.kt  AnimalsFragment.kt  AnimalsViewModel.kt
feature/animals/src/main/res/layout/: fragment_animals.xml  recycler_view_animal_item.xml
feature/animals/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
lint/: build.gradle.kts
(+31 files in other folders)
